# OS_bomfrio

./: README.md  pom.xml
src/main/java/br/com/OS_bomfrio/: OsBomfrioApplication.java  ServletInitializer.java
src/main/java/br/com/OS_bomfrio/controller/: ClienteController.java  HomeController.java
src/main/java/br/com/OS_bomfrio/model/: Cliente.java
src/main/java/br/com/OS_bomfrio/repository/: ClienteRepository.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: index.css  login.css
src/main/resources/templates/cliente/: cadastro_cliente.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout-principal.html
src/test/java/br/com/OS_bomfrio/: OsBomfrioApplicationTests.java
