# Define o modo de templates que o Thymeleaf irá trabalhar
spring.thymeleaf.mode=html   
# Não fazer cache das páginas, enquanto estou desenvolvemnto do mesmo
spring.thymeleaf.cache=false 

#MUDANDO PORTA DE EXECUÇÃO DO TOMCAT
server.port=8091

spring.datasource.url=jdbc:mysql://localhost/os_bomfrio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

